# Numerics

./: LICENSE  README.md
src/Numerics/: Numerics.sln
src/Numerics/Numerics/: BigDecimal.Advanced.cs  BigDecimal.Conversions.cs  BigDecimal.Operators.cs  BigDecimal.Parsing.cs  BigDecimal.Properties.cs  BigDecimal.cs  BigDecimalContext.cs  Numerics.csproj  RomanNumber.cs  RomanParseOptions.cs
src/Numerics/Numerics.Tests/: Globals.cs  Numerics.Tests.csproj
src/Numerics/Numerics.Tests/BigDecimalTests/: BigDecimalTests.Advanced.cs  BigDecimalTests.Comparer.cs  BigDecimalTests.Conversions.cs  BigDecimalTests.Formatting.cs  BigDecimalTests.Operators.cs  BigDecimalTests.Parsing.cs  BigDecimalTests.Properties.cs  BigDecimalTests.cs
src/Numerics/Numerics.Tests/RomanNumberTests/: RomanNumberTests.Parse.cs  RomanNumberTests.ToRomanNumber.cs  RomanNumberTests.cs
src/Numerics/Numerics/Properties/: Resources.Designer.cs  Resources.resx
